

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4. Conditional Statements &#8212; Programmado</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'cplusplus/conditional';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5. Functions" href="functions.html" />
    <link rel="prev" title="3. More on Variables and Types" href="variables.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    <p class="title logo__title">Programmado</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">C++</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="start.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="hello.html">2. Your First Program</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">3. More on Variables and Types</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">4. Conditional Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">5. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="arrays.html">6. Arrays and Containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="libraries.html">7. Standard Libraries, Common Libraries, and Useful Functions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">AP CSA - Java</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../java/start.html">Nothin Here Yet :(</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Intro to Programming with Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../py/start.html">Nothin Here Yet :(</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/IddoSadeh/programado" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/IddoSadeh/programado/issues/new?title=Issue%20on%20page%20%2Fcplusplus/conditional.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/cplusplus/conditional.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Conditional Statements</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">4.1. Table of Contents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#intro">4.2. Intro</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conditional-statements-if-and-else">4.3. Conditional Statements: <code class="docutils literal notranslate"><span class="pre">if</span></code> and <code class="docutils literal notranslate"><span class="pre">else</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#if">4.3.1. <code class="docutils literal notranslate"><span class="pre">if</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#else">4.3.2. <code class="docutils literal notranslate"><span class="pre">else</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#if-else-if">4.3.3. <code class="docutils literal notranslate"><span class="pre">if-else-if</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#switch-statement">4.4. Switch Statement</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#loops-while-and-for">4.5. Loops: <code class="docutils literal notranslate"><span class="pre">while</span></code> and <code class="docutils literal notranslate"><span class="pre">for</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#while">4.5.1. <code class="docutils literal notranslate"><span class="pre">while</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#do-while">4.5.2. <code class="docutils literal notranslate"><span class="pre">do-while</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#for">4.5.3. <code class="docutils literal notranslate"><span class="pre">for</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-continue-and-break-keywords">4.6. The <code class="docutils literal notranslate"><span class="pre">continue</span></code> and <code class="docutils literal notranslate"><span class="pre">break</span></code> Keywords</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">4.7. Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#practice-questions">4.8. Practice Questions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bibliography">4.9. Bibliography</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="conditional-statements">
<h1><a class="toc-backref" href="#id4"><span class="section-number">4. </span>Conditional Statements</a><a class="headerlink" href="#conditional-statements" title="Permalink to this headline">#</a></h1>
<p>In the last chapter we got technical and learned about Variables and Data types. In this chapter we will tone it down a notch and learn how to write more functional programs using control structures. Control structures dictate the order in which lines of code are executed in a program. In C++, as with most other programming languages, the basic control structures are selection (making decisions) and repetition (loops). By the end of this chapter you should know how to use:</p>
<ul class="simple">
<li><p>If-else statements.</p></li>
<li><p>Switch statements.</p></li>
<li><p>While loops.</p></li>
<li><p>Do-While loops.</p></li>
<li><p>For loops.</p></li>
<li><p>Continue and Break keywords.</p></li>
</ul>
<div class="section" id="table-of-contents">
<h2><a class="toc-backref" href="#id5"><span class="section-number">4.1. </span>Table of Contents</a><a class="headerlink" href="#table-of-contents" title="Permalink to this headline">#</a></h2>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#conditional-statements" id="id4">Conditional Statements</a></p>
<ul>
<li><p><a class="reference internal" href="#table-of-contents" id="id5">Table of Contents</a></p></li>
<li><p><a class="reference internal" href="#intro" id="id6">Intro</a></p></li>
<li><p><a class="reference internal" href="#conditional-statements-if-and-else" id="id7">Conditional Statements: <code class="docutils literal notranslate"><span class="pre">if</span></code> and <code class="docutils literal notranslate"><span class="pre">else</span></code></a></p>
<ul>
<li><p><a class="reference internal" href="#if" id="id8"><code class="docutils literal notranslate"><span class="pre">if</span></code></a></p></li>
<li><p><a class="reference internal" href="#else" id="id9"><code class="docutils literal notranslate"><span class="pre">else</span></code></a></p></li>
<li><p><a class="reference internal" href="#if-else-if" id="id10"><code class="docutils literal notranslate"><span class="pre">if-else-if</span></code></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#switch-statement" id="id11">Switch Statement</a></p></li>
<li><p><a class="reference internal" href="#loops-while-and-for" id="id12">Loops: <code class="docutils literal notranslate"><span class="pre">while</span></code> and <code class="docutils literal notranslate"><span class="pre">for</span></code></a></p>
<ul>
<li><p><a class="reference internal" href="#while" id="id13"><code class="docutils literal notranslate"><span class="pre">while</span></code></a></p></li>
<li><p><a class="reference internal" href="#do-while" id="id14"><code class="docutils literal notranslate"><span class="pre">do-while</span></code></a></p></li>
<li><p><a class="reference internal" href="#for" id="id15"><code class="docutils literal notranslate"><span class="pre">for</span></code></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#the-continue-and-break-keywords" id="id16">The <code class="docutils literal notranslate"><span class="pre">continue</span></code> and <code class="docutils literal notranslate"><span class="pre">break</span></code> Keywords</a></p></li>
<li><p><a class="reference internal" href="#summary" id="id17">Summary</a></p></li>
<li><p><a class="reference internal" href="#practice-questions" id="id18">Practice Questions</a></p></li>
<li><p><a class="reference internal" href="#bibliography" id="id19">Bibliography</a></p></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="intro">
<h2><a class="toc-backref" href="#id6"><span class="section-number">4.2. </span>Intro</a><a class="headerlink" href="#intro" title="Permalink to this headline">#</a></h2>
<p>Control structures manage the execution flow of your program. They allow your code to make decisions based on conditions or repeat an operation multiple times. C++ has several control structures, which we will cover in this chapter: <code class="docutils literal notranslate"><span class="pre">if</span></code>, <code class="docutils literal notranslate"><span class="pre">else</span></code>, <code class="docutils literal notranslate"><span class="pre">while</span></code>, <code class="docutils literal notranslate"><span class="pre">for</span></code>, and <code class="docutils literal notranslate"><span class="pre">switch</span></code>.</p>
</div>
<div class="section" id="conditional-statements-if-and-else">
<h2><a class="toc-backref" href="#id7"><span class="section-number">4.3. </span>Conditional Statements: <code class="docutils literal notranslate"><span class="pre">if</span></code> and <code class="docutils literal notranslate"><span class="pre">else</span></code></a><a class="headerlink" href="#conditional-statements-if-and-else" title="Permalink to this headline">#</a></h2>
<p>Conditional statements are used to perform different actions based on different conditions. In C++, <code class="docutils literal notranslate"><span class="pre">if</span></code> and <code class="docutils literal notranslate"><span class="pre">else</span></code> are used for this purpose.</p>
<div class="section" id="if">
<h3><a class="toc-backref" href="#id8"><span class="section-number">4.3.1. </span><code class="docutils literal notranslate"><span class="pre">if</span></code></a><a class="headerlink" href="#if" title="Permalink to this headline">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">if</span></code> statement is used to specify a block of code to be executed if a specified condition is true.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">a</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">5</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;a is greater than 5&quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In this case, the condition is <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">&gt;</span> <span class="pre">5</span></code>. If the condition is true, the code within the curly braces <code class="docutils literal notranslate"><span class="pre">{}</span></code> is executed.</p>
</div>
<div class="section" id="else">
<h3><a class="toc-backref" href="#id9"><span class="section-number">4.3.2. </span><code class="docutils literal notranslate"><span class="pre">else</span></code></a><a class="headerlink" href="#else" title="Permalink to this headline">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">else</span></code> statement is used to specify a block of code to be executed if the condition in the <code class="docutils literal notranslate"><span class="pre">if</span></code> statement is false.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">a</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">5</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;a is greater than 5&quot;</span><span class="p">;</span>
<span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;a is not greater than 5&quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In this case, since <code class="docutils literal notranslate"><span class="pre">a</span></code> is not greater than 5, the condition <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">&gt;</span> <span class="pre">5</span></code> is false, so the code within the <code class="docutils literal notranslate"><span class="pre">else</span></code> statement is executed.</p>
</div>
<div class="section" id="if-else-if">
<h3><a class="toc-backref" href="#id10"><span class="section-number">4.3.3. </span><code class="docutils literal notranslate"><span class="pre">if-else-if</span></code></a><a class="headerlink" href="#if-else-if" title="Permalink to this headline">#</a></h3>
<p>In situations where you have multiple conditions to test, you can use the <code class="docutils literal notranslate"><span class="pre">if-else-if</span></code> construct. This allows you to check several conditions one after the other, and the first condition that is true will have its associated code block executed. Once a true condition is found, the rest of the conditions will be skipped.</p>
<p>Here’s an example:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="n">score</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">85</span><span class="p">;</span>

<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">score</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">90</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Grade A&quot;</span><span class="p">;</span>
<span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">score</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">80</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Grade B&quot;</span><span class="p">;</span>
<span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">score</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">70</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Grade C&quot;</span><span class="p">;</span>
<span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Grade D&quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In this case, the program will check the conditions in order. Since <code class="docutils literal notranslate"><span class="pre">score</span></code> is 85, the second condition (<code class="docutils literal notranslate"><span class="pre">score</span> <span class="pre">&gt;=</span> <span class="pre">80</span></code>) is true, so “Grade B” will be printed, and the rest of the conditions will not be checked.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">if-else-if</span></code> construct provides a way to create more complex conditional logic, allowing for finer control over the flow of your program. It’s essential to place these conditions in a logical order, as the first true condition will exit the entire construct, leaving the subsequent conditions untested.</p>
</div>
</div>
<div class="section" id="switch-statement">
<h2><a class="toc-backref" href="#id11"><span class="section-number">4.4. </span>Switch Statement</a><a class="headerlink" href="#switch-statement" title="Permalink to this headline">#</a></h2>
<p>While <code class="docutils literal notranslate"><span class="pre">if-else-if</span></code> constructs offer flexibility in handling multiple conditions, they can become cumbersome when dealing with a large number of specific values or cases. In scenarios where you are comparing a single variable against several constant values, C++ provides a more structured and readable construct known as the <code class="docutils literal notranslate"><span class="pre">switch</span></code> statement. In the following section, we’ll explore how to use <code class="docutils literal notranslate"><span class="pre">switch</span></code> statements, which can simplify code and enhance clarity when working with multiple distinct cases.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="n">day</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span>
<span class="k">switch</span><span class="w"> </span><span class="p">(</span><span class="n">day</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="mi">1</span><span class="p">:</span>
<span class="w">        </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Monday&quot;</span><span class="p">;</span>
<span class="w">        </span><span class="k">break</span><span class="p">;</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="mi">2</span><span class="p">:</span>
<span class="w">        </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Tuesday&quot;</span><span class="p">;</span>
<span class="w">        </span><span class="k">break</span><span class="p">;</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="mi">3</span><span class="p">:</span>
<span class="w">        </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Wednesday&quot;</span><span class="p">;</span>
<span class="w">        </span><span class="k">break</span><span class="p">;</span>
<span class="w">    </span><span class="c1">// You can have any number of case statements.</span>
<span class="w">    </span><span class="k">default</span><span class="o">:</span><span class="w"> </span>
<span class="w">        </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Invalid day&quot;</span><span class="p">;</span>
<span class="w">        </span><span class="c1">// Optional</span>
<span class="w">        </span><span class="k">break</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In this case, the <code class="docutils literal notranslate"><span class="pre">switch</span></code> statement checks the value of <code class="docutils literal notranslate"><span class="pre">day</span></code>. If <code class="docutils literal notranslate"><span class="pre">day</span></code> equals 1, it prints “Monday”, if <code class="docutils literal notranslate"><span class="pre">day</span></code> equals 2, it prints “Tuesday”, and so on. The <code class="docutils literal notranslate"><span class="pre">default</span></code> case is executed if none of the <code class="docutils literal notranslate"><span class="pre">case</span></code> conditions are met.</p>
<p>Each <code class="docutils literal notranslate"><span class="pre">case</span></code> ends with a <code class="docutils literal notranslate"><span class="pre">break</span></code> statement, which is used to exit the <code class="docutils literal notranslate"><span class="pre">switch</span></code> statement. If the <code class="docutils literal notranslate"><span class="pre">break</span></code> is not included, the next <code class="docutils literal notranslate"><span class="pre">case</span></code> will be executed even if the condition is not met. This behavior is called fallthrough. Take a minute to explore this behaviour in your IDE of choice by omitting the <code class="docutils literal notranslate"><span class="pre">break</span></code> statement in the provided code.</p>
</div>
<div class="section" id="loops-while-and-for">
<h2><a class="toc-backref" href="#id12"><span class="section-number">4.5. </span>Loops: <code class="docutils literal notranslate"><span class="pre">while</span></code> and <code class="docutils literal notranslate"><span class="pre">for</span></code></a><a class="headerlink" href="#loops-while-and-for" title="Permalink to this headline">#</a></h2>
<p>After understanding how to control the flow of a program through conditional statements like <code class="docutils literal notranslate"><span class="pre">if-else</span></code> and <code class="docutils literal notranslate"><span class="pre">switch</span></code>, it’s essential to explore another fundamental concept in programming: loops. Loops allow repetitive execution of a block of code, making them a powerful tool for performing tasks multiple times efficiently. In the next section, we’ll delve into the various types of loops in C++, including <code class="docutils literal notranslate"><span class="pre">for</span></code>, <code class="docutils literal notranslate"><span class="pre">for-each</span></code>, <code class="docutils literal notranslate"><span class="pre">while</span></code>, and <code class="docutils literal notranslate"><span class="pre">do-while</span></code>, and understand how they can be used in different scenarios.</p>
<div class="section" id="while">
<h3><a class="toc-backref" href="#id13"><span class="section-number">4.5.1. </span><code class="docutils literal notranslate"><span class="pre">while</span></code></a><a class="headerlink" href="#while" title="Permalink to this headline">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">while</span></code> loop is used when you want to loop through a block of code an unknown number of times until a specified condition is met.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">a</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">6</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">a</span><span class="p">;</span>
<span class="w">    </span><span class="n">a</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In this case, the condition is <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">&lt;</span> <span class="pre">6</span></code>. The code within the <code class="docutils literal notranslate"><span class="pre">while</span></code> loop is executed until <code class="docutils literal notranslate"><span class="pre">a</span></code> is no longer less than 6.</p>
</div>
<div class="section" id="do-while">
<h3><a class="toc-backref" href="#id14"><span class="section-number">4.5.2. </span><code class="docutils literal notranslate"><span class="pre">do-while</span></code></a><a class="headerlink" href="#do-while" title="Permalink to this headline">#</a></h3>
<p>A <code class="docutils literal notranslate"><span class="pre">do-while</span></code> loop is similar to a <code class="docutils literal notranslate"><span class="pre">while</span></code> loop but with one key difference: the condition is checked at the end of the loop, so the loop is guaranteed to run at least once.</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="k">do</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;a is: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="n">a</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span><span class="w"> </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">a</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">6</span><span class="p">);</span>
</pre></div>
</div>
<p>In this case, the condition is also <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">&lt;</span> <span class="pre">6</span></code>, but our condition is at the end of the loop. To get a better grasp for the difference between <code class="docutils literal notranslate"><span class="pre">while</span></code> and <code class="docutils literal notranslate"><span class="pre">do-while</span></code> loops, try running both pieces of code with <code class="docutils literal notranslate"><span class="pre">a</span></code> initially equaling 6.</p>
</div>
<div class="section" id="for">
<h3><a class="toc-backref" href="#id15"><span class="section-number">4.5.3. </span><code class="docutils literal notranslate"><span class="pre">for</span></code></a><a class="headerlink" href="#for" title="Permalink to this headline">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">for</span></code> loop is used when you want to loop through a block of code a known number of times.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">6</span><span class="p">;</span><span class="w"> </span><span class="n">a</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">a</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In this case, the <code class="docutils literal notranslate"><span class="pre">for</span></code> loop is set up with three statements: the initialization (<code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">a</span> <span class="pre">=</span> <span class="pre">1</span></code>), the condition (<code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">&lt;</span> <span class="pre">6</span></code>), and the increment (<code class="docutils literal notranslate"><span class="pre">a++</span></code>). The code within the <code class="docutils literal notranslate"><span class="pre">for</span></code> loop is executed until <code class="docutils literal notranslate"><span class="pre">a</span></code> is no longer less than 6.</p>
</div>
</div>
<div class="section" id="the-continue-and-break-keywords">
<h2><a class="toc-backref" href="#id16"><span class="section-number">4.6. </span>The <code class="docutils literal notranslate"><span class="pre">continue</span></code> and <code class="docutils literal notranslate"><span class="pre">break</span></code> Keywords</a><a class="headerlink" href="#the-continue-and-break-keywords" title="Permalink to this headline">#</a></h2>
<p>Within the context of conditional statemetns and loops, two specific keywords allow us to control the flow more precisely: <code class="docutils literal notranslate"><span class="pre">continue</span></code> and <code class="docutils literal notranslate"><span class="pre">break</span></code>. While we introduced the <code class="docutils literal notranslate"><span class="pre">break</span></code> statement earlier in the context of <code class="docutils literal notranslate"><span class="pre">switch</span></code> statements, the <code class="docutils literal notranslate"><span class="pre">continue</span></code> statement is new and has a specific role within loops.</p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">continue</span></code></strong>: The <code class="docutils literal notranslate"><span class="pre">continue</span></code> statement is used to skip the current iteration of the loop and proceed to the next one. This can be useful for skipping specific cases within a loop without interrupting the entire looping process.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">break</span></code></strong>: The <code class="docutils literal notranslate"><span class="pre">break</span></code> keyword is used to exit a loop entirely, breaking out of it and continuing with the code that follows the loop.</p></li>
</ul>
<p>Here are examples demonstrating both keywords:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">continue</span><span class="p">;</span><span class="w"> </span><span class="c1">// Skips even numbers</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; &quot;</span><span class="p">;</span><span class="w"> </span><span class="c1">// Prints only odd numbers from 1 to 10</span>
<span class="p">}</span>

<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">5</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">break</span><span class="p">;</span><span class="w"> </span><span class="c1">// Exits the loop when i is greater than 5</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; &quot;</span><span class="p">;</span><span class="w"> </span><span class="c1">// Prints numbers from 1 to 5</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">continue</span></code> keyword allows us to control the execution of specific iterations, while the <code class="docutils literal notranslate"><span class="pre">break</span></code> keyword provides a way to exit the loop altogether. These two keywords offer greater control over the execution flow within loops and can be used to write more flexible and efficient code.</p>
<p>Understanding both <code class="docutils literal notranslate"><span class="pre">continue</span></code> and <code class="docutils literal notranslate"><span class="pre">break</span></code> is essential for handling complex looping scenarios and crafting robust, maintainable code.</p>
</div>
<div class="section" id="summary">
<h2><a class="toc-backref" href="#id17"><span class="section-number">4.7. </span>Summary</a><a class="headerlink" href="#summary" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><strong>Conditional Statements (<code class="docutils literal notranslate"><span class="pre">if</span></code>, <code class="docutils literal notranslate"><span class="pre">else</span> <span class="pre">if</span></code>, <code class="docutils literal notranslate"><span class="pre">else</span></code>):</strong> Enables program to make decisions based on conditions.</p></li>
<li><p><strong>Looping Structures (<code class="docutils literal notranslate"><span class="pre">for</span></code>, <code class="docutils literal notranslate"><span class="pre">while</span></code>, <code class="docutils literal notranslate"><span class="pre">do-while</span></code>):</strong> Executes code repeatedly as long as a certain condition is true.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">for</span></code>: Ideal when the number of iterations is known.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">while</span></code> and <code class="docutils literal notranslate"><span class="pre">do-while</span></code>: Useful when continuation depends on a condition that changes during loop execution.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">switch</span></code> Statement:</strong> Provides cleaner, more readable way to handle multiple conditions based on a single variable.</p></li>
<li><p>Control structures form the logical backbone of coding, from simple scripts to complex applications.</p></li>
<li><p>Practice exercises provided for hands-on learning experience.</p></li>
</ul>
<p>In the next chapter, we will talk about functions in C++, which are a way of packaging code into reusable modules.</p>
</div>
<div class="section" id="practice-questions">
<h2><a class="toc-backref" href="#id18"><span class="section-number">4.8. </span>Practice Questions</a><a class="headerlink" href="#practice-questions" title="Permalink to this headline">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Question:</strong> Write a program that reads a single character from the user. If the character is a lowercase letter, print “Lowercase”. If it’s an uppercase letter, print “Uppercase”. If it’s a digit, print “Digit”. Otherwise, print “Other”.</p></li>
<li><p><strong>Question:</strong> Write a program that uses a <code class="docutils literal notranslate"><span class="pre">for</span></code> loop to print numbers from 1 to 10.</p></li>
<li><p><strong>Question:</strong> Write a program that uses a <code class="docutils literal notranslate"><span class="pre">while</span></code> loop to print numbers from 10 to 1 in descending order.</p></li>
<li><p><strong>Question:</strong> Write a program that asks the user to input a number. If the number is less than 10, print “This number is too small”. If the number is exactly 10, print “Perfect number”. If the number is greater than 10, print “This number is too large”.</p></li>
<li><p><strong>Question:</strong> Write a program using a <code class="docutils literal notranslate"><span class="pre">switch</span></code> statement that simulates a simple calculator. The program should take an operator (<code class="docutils literal notranslate"><span class="pre">+</span></code>, <code class="docutils literal notranslate"><span class="pre">-</span></code>, <code class="docutils literal notranslate"><span class="pre">*</span></code>, <code class="docutils literal notranslate"><span class="pre">/</span></code>) and two numbers from the user and then perform the appropriate operation.</p></li>
<li><p><strong>Hard Question:</strong> Write a program that reads a binary number (as a string) from the user and prints its decimal representation.</p></li>
<li><p><strong>Hard Question:</strong> Write a program that accepts a string and convert all the lowercase letters in the string to uppercase.</p></li>
<li><p><strong>Hard Question:</strong> Write a program that reads a binary number (as an integer) from the user and prints its decimal representation. <em>Hint: use % and / operators</em></p></li>
</ol>
<p>Remember to solve these exercises yourself and compare your solutions to the expected output. The key to learning programming is practice. You’ll get comfortable with the syntax and logic as you write more code.</p>
</div>
<div class="section" id="bibliography">
<h2><a class="toc-backref" href="#id19"><span class="section-number">4.9. </span>Bibliography</a><a class="headerlink" href="#bibliography" title="Permalink to this headline">#</a></h2>
<span class="target" id="id1"></span></div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./cplusplus"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="variables.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">3. </span>More on Variables and Types</p>
      </div>
    </a>
    <a class="right-next"
       href="functions.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">5. </span>Functions</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">4.1. Table of Contents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#intro">4.2. Intro</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conditional-statements-if-and-else">4.3. Conditional Statements: <code class="docutils literal notranslate"><span class="pre">if</span></code> and <code class="docutils literal notranslate"><span class="pre">else</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#if">4.3.1. <code class="docutils literal notranslate"><span class="pre">if</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#else">4.3.2. <code class="docutils literal notranslate"><span class="pre">else</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#if-else-if">4.3.3. <code class="docutils literal notranslate"><span class="pre">if-else-if</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#switch-statement">4.4. Switch Statement</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#loops-while-and-for">4.5. Loops: <code class="docutils literal notranslate"><span class="pre">while</span></code> and <code class="docutils literal notranslate"><span class="pre">for</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#while">4.5.1. <code class="docutils literal notranslate"><span class="pre">while</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#do-while">4.5.2. <code class="docutils literal notranslate"><span class="pre">do-while</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#for">4.5.3. <code class="docutils literal notranslate"><span class="pre">for</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-continue-and-break-keywords">4.6. The <code class="docutils literal notranslate"><span class="pre">continue</span></code> and <code class="docutils literal notranslate"><span class="pre">break</span></code> Keywords</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">4.7. Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#practice-questions">4.8. Practice Questions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bibliography">4.9. Bibliography</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Iddo Sadeh
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>