

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6. Functions &#8212; Programmado</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'cplusplus/functions';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Nothin Here Yet :(" href="../java/start.html" />
    <link rel="prev" title="4. Control Structres" href="control.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    <p class="title logo__title">Programmado</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">C++</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="start.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="hello.html">2. Your First Program</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">3. More on Variables and Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="control.html">4. Control Structres</a></li>

<li class="toctree-l1 current active"><a class="current reference internal" href="#">6. Functions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">AP CSA - Java</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../java/start.html">Nothin Here Yet :(</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Intro to Programming with Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../py/start.html">Nothin Here Yet :(</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/IddoSadeh/programado" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/IddoSadeh/programado/issues/new?title=Issue%20on%20page%20%2Fcplusplus/functions.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/cplusplus/functions.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Functions</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">6.1. Table of Contents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functions-in-c">6.2. Functions in C++</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-functions">6.3. Understanding Functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#function-definition-and-declaration">6.4. Function Definition and Declaration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#function-call">6.5. Function Call</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-functions">6.6. Types of Functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#function-parameters-and-arguments">6.7. Function Parameters and Arguments</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#return-values">6.8. Return Values</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">6.9. Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#practice-problems">6.10. Practice Problems</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="functions">
<h1><a class="toc-backref" href="#id1"><span class="section-number">6. </span>Functions</a><a class="headerlink" href="#functions" title="Permalink to this headline">#</a></h1>
<p>In the last chapter we learned about control structures. Now that are code is getting bigger and more complicated we need to get to know about functions. By the end of this chapter you will know:</p>
<ul class="simple">
<li><p>What makes up a function.</p></li>
<li><p>How to create your own function.</p></li>
<li><p>Encapsulation and why functions are important.</p></li>
</ul>
<div class="section" id="table-of-contents">
<h2><a class="toc-backref" href="#id2"><span class="section-number">6.1. </span>Table of Contents</a><a class="headerlink" href="#table-of-contents" title="Permalink to this headline">#</a></h2>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#functions" id="id1">Functions</a></p>
<ul>
<li><p><a class="reference internal" href="#table-of-contents" id="id2">Table of Contents</a></p></li>
<li><p><a class="reference internal" href="#functions-in-c" id="id3">Functions in C++</a></p></li>
<li><p><a class="reference internal" href="#understanding-functions" id="id4">Understanding Functions</a></p></li>
<li><p><a class="reference internal" href="#function-definition-and-declaration" id="id5">Function Definition and Declaration</a></p></li>
<li><p><a class="reference internal" href="#function-call" id="id6">Function Call</a></p></li>
<li><p><a class="reference internal" href="#types-of-functions" id="id7">Types of Functions</a></p></li>
<li><p><a class="reference internal" href="#function-parameters-and-arguments" id="id8">Function Parameters and Arguments</a></p></li>
<li><p><a class="reference internal" href="#return-values" id="id9">Return Values</a></p></li>
<li><p><a class="reference internal" href="#summary" id="id10">Summary</a></p></li>
<li><p><a class="reference internal" href="#practice-problems" id="id11">Practice Problems</a></p></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="functions-in-c">
<h2><a class="toc-backref" href="#id3"><span class="section-number">6.2. </span>Functions in C++</a><a class="headerlink" href="#functions-in-c" title="Permalink to this headline">#</a></h2>
<p>In any programming language, functions serve as an essential tool for structuring and organizing code. In C++, this is no exception. Functions play a vital role in the creation of efficient, manageable, and coherent code.</p>
<p>Functions offer numerous advantages:</p>
<ol class="arabic simple">
<li><p><strong>Encapsulation:</strong> This principle refers to the idea of bundling related operations into a single unit, i.e., a function. Encapsulation enables programmers to create modular pieces of code that perform specific tasks independently from the rest of the code base. This not only improves code readability and reusability but also makes maintenance and debugging processes more manageable.</p></li>
<li><p><strong>Code Reusability:</strong> Functions allow code to be reused. Instead of writing the same code repeatedly, a function encapsulates that code which can be called multiple times whenever needed.</p></li>
<li><p><strong>Abstraction:</strong> Functions provide a level of abstraction; they allow us to conceal the complex details of what’s happening inside the function, offering a simpler interface for use.</p></li>
</ol>
<p>Understanding and effectively utilizing functions is a key step in becoming proficient in C++. In this chapter, we will delve deeper into the nature and usage of functions in C++, exploring different aspects such as function declaration, definition, calls, and more.</p>
</div>
<div class="section" id="understanding-functions">
<h2><a class="toc-backref" href="#id4"><span class="section-number">6.3. </span>Understanding Functions</a><a class="headerlink" href="#understanding-functions" title="Permalink to this headline">#</a></h2>
<p>In C++, a function is a group of statements that is given a name, and which can be called from some point of the program. The main function (<code class="docutils literal notranslate"><span class="pre">main()</span></code>) is the starting point of every C++ program.</p>
<p>The syntax for declaring a function in C++ is as follows:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="n">return_type</span><span class="w"> </span><span class="nf">function_name</span><span class="p">(</span><span class="w"> </span><span class="n">parameter</span><span class="w"> </span><span class="n">list</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="n">body</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">function</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Where:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">return_type</span></code>: This is the data type of the value the function returns. If the function doesn’t return a value, <code class="docutils literal notranslate"><span class="pre">void</span></code> is used.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">function_name</span></code>: This is the identifier by which the function can be called.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">parameter</span> <span class="pre">list</span></code>: This includes the type, order, and number of parameters of a function. Parameters are optional; that is, a function may contain no parameters.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">body</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">function</span></code>: This is a collection of statements that define what the function does.</p></li>
</ul>
</div>
<div class="section" id="function-definition-and-declaration">
<h2><a class="toc-backref" href="#id5"><span class="section-number">6.4. </span>Function Definition and Declaration</a><a class="headerlink" href="#function-definition-and-declaration" title="Permalink to this headline">#</a></h2>
<p>A function declaration tells the compiler about a function’s name, return type, and parameters, but it doesn’t provide the actual body of the function.</p>
<p>A function definition, on the other hand, provides the actual body of the function. Here’s an example of a function declaration and definition:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// function declaration</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">printMessage</span><span class="p">();</span>

<span class="c1">// function definition</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">printMessage</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Hello, World!&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="function-call">
<h2><a class="toc-backref" href="#id6"><span class="section-number">6.5. </span>Function Call</a><a class="headerlink" href="#function-call" title="Permalink to this headline">#</a></h2>
<p>A function call is how we execute a function in C++. We specify the function name and the values (if any) for its parameters. Here’s an example:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="c1">// function call</span>
<span class="w">   </span><span class="n">printMessage</span><span class="p">();</span><span class="w">  </span><span class="c1">// outputs: Hello, World!</span>
<span class="w">   </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="types-of-functions">
<h2><a class="toc-backref" href="#id7"><span class="section-number">6.6. </span>Types of Functions</a><a class="headerlink" href="#types-of-functions" title="Permalink to this headline">#</a></h2>
<p>In C++, there are two types of functions:</p>
<ol class="arabic simple">
<li><p><strong>Predefined Functions:</strong> These are the functions that are already defined in C++ Library, also known as library functions. For example, <code class="docutils literal notranslate"><span class="pre">main()</span></code>, <code class="docutils literal notranslate"><span class="pre">cout()</span></code>, etc.</p></li>
<li><p><strong>User-Defined Functions:</strong> These are the functions that are defined by the user at the time of writing the program.</p></li>
</ol>
</div>
<div class="section" id="function-parameters-and-arguments">
<h2><a class="toc-backref" href="#id8"><span class="section-number">6.7. </span>Function Parameters and Arguments</a><a class="headerlink" href="#function-parameters-and-arguments" title="Permalink to this headline">#</a></h2>
<p>Parameters are the variables listed inside the parentheses in the function declaration. When a function is invoked, you pass a value to the parameter. This value is referred to as an argument. Here’s an example:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// function declaration and definition</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">printSum</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="kt">int</span><span class="w"> </span><span class="n">sum</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">b</span><span class="p">;</span>
<span class="w">   </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;The sum is: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">sum</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="c1">// function call</span>
<span class="w">   </span><span class="n">printSum</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">);</span><span class="w">  </span><span class="c1">// outputs: The sum is: 15</span>
<span class="w">   </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In this example, <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> are parameters, and <code class="docutils literal notranslate"><span class="pre">5</span></code> and <code class="docutils literal notranslate"><span class="pre">10</span></code> are arguments.</p>
</div>
<div class="section" id="return-values">
<h2><a class="toc-backref" href="#id9"><span class="section-number">6.8. </span>Return Values</a><a class="headerlink" href="#return-values" title="Permalink to this headline">#</a></h2>
<p>A C++ function can return a value using the <code class="docutils literal notranslate"><span class="pre">return</span></code> statement in conjunction with a value or object. This value is considered the “output” of the function. Here’s an example:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// function declaration and definition</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">add</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="kt">int</span><span class="w"> </span><span class="n">sum</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">b</span><span class="p">;</span>
<span class="w">   </span><span class="k">return</span><span class="w"> </span><span class="n">sum</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="c1">// function call</span>
<span class="w">   </span><span class="kt">int</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">add</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">);</span><span class="w">  </span><span class="c1">// result = 15</span>
<span class="w">   </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;The sum is: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<span class="w">   </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In this example, the <code class="docutils literal notranslate"><span class="pre">add()</span></code> function returns the sum of <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code>, which is stored in the <code class="docutils literal notranslate"><span class="pre">result</span></code> variable in the <code class="docutils literal notranslate"><span class="pre">main()</span></code> function.</p>
</div>
<div class="section" id="summary">
<h2><a class="toc-backref" href="#id10"><span class="section-number">6.9. </span>Summary</a><a class="headerlink" href="#summary" title="Permalink to this headline">#</a></h2>
<p>I apologize for the confusion. Here’s a corrected summary:</p>
<ul class="simple">
<li><p><strong>Functions</strong> are fundamental building blocks in C++ programming. They provide a way to structure programs effectively, enabling code reuse, abstraction, and modularity.</p></li>
<li><p>A <strong>function</strong> in C++ is defined with a return type, a function name, and a list of parameters enclosed in parentheses. The code to be executed is placed within curly braces <code class="docutils literal notranslate"><span class="pre">{}</span></code>.</p></li>
<li><p>The <strong>return type</strong> of a function defines the type of value the function will return. It can be any valid data type. If the function does not return a value, the return type should be <code class="docutils literal notranslate"><span class="pre">void</span></code>.</p></li>
<li><p><strong>Parameters</strong> are specified in the function declaration within the parentheses following the function name. They act as placeholders for the values that are passed into the function when it is called.</p></li>
<li><p>The <strong>function body</strong> contains the block of code that performs the specific task of the function.</p></li>
<li><p><strong>Function calls</strong> are used to invoke functions. The function name is written followed by parentheses, with any required arguments placed inside the parentheses.</p></li>
<li><p>The <strong>main()</strong> function is a special function that serves as the entry point of the C++ program. Execution of the program begins and ends with the main function.</p></li>
<li><p>The use of functions encourages the principle of <strong>encapsulation</strong>, allowing for easier debugging and increased readability of code.</p></li>
</ul>
</div>
<div class="section" id="practice-problems">
<h2><a class="toc-backref" href="#id11"><span class="section-number">6.10. </span>Practice Problems</a><a class="headerlink" href="#practice-problems" title="Permalink to this headline">#</a></h2>
<ol class="arabic simple">
<li><p>Write a function named add that takes two integers as input parameters and returns their sum.</p></li>
<li><p>Write a function named multiply that takes two integers as input parameters and returns their product.</p></li>
<li><p>Write a function named greet that takes no parameters and doesn’t return a value. The function should just print a predefined message to the screen, such as “Hello, World!”</p></li>
<li><p>Write a function named divide that takes two doubles as input parameters. The function should return the result of the first number divided by the second number.</p></li>
<li><p>Write a function named compare that takes two integers. The function should return true if the first integer is greater than the second integer, and false otherwise.</p></li>
</ol>
<p>Remember to test your functions thoroughly with different inputs to make sure they work as expected.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./cplusplus"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="control.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">4. </span>Control Structres</p>
      </div>
    </a>
    <a class="right-next"
       href="../java/start.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Nothin Here Yet :(</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">6.1. Table of Contents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functions-in-c">6.2. Functions in C++</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-functions">6.3. Understanding Functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#function-definition-and-declaration">6.4. Function Definition and Declaration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#function-call">6.5. Function Call</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-functions">6.6. Types of Functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#function-parameters-and-arguments">6.7. Function Parameters and Arguments</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#return-values">6.8. Return Values</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">6.9. Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#practice-problems">6.10. Practice Problems</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Iddo Sadeh
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>