

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. Introduction &#8212; Programmado</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'cplusplus/start';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Your First Program" href="hello.html" />
    <link rel="prev" title="Welcome!" href="../intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    <p class="title logo__title">Programmado</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">C++</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="hello.html">2. Your First Program</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">AP CSA - Java</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../java/start.html">Nothin Here Yet :(</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Intro to Programming with Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../py/start.html">Nothin Here Yet :(</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/IddoSadeh/programado" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/IddoSadeh/programado/issues/new?title=Issue%20on%20page%20%2Fcplusplus/start.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/cplusplus/start.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Introduction</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">1.1. Table of Contents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-learn-c">1.2. Why learn C++?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tools">1.3. Tools</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#text-editor">1.3.1. Text Editor</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#compiler">1.3.2. Compiler</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#version-control">1.3.3. Version Control</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#command-line-interface">1.3.4. Command-line interface</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hello-world">1.4. Hello World</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#open-your-cli">1.4.1. Open your CLI</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#navigating-through-your-file-system">1.4.2. Navigating through your file system</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#clone-github-repository">1.4.3. Clone GitHub repository</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#write-your-hello-world-program">1.4.4. Write your hello world program</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#build-your-program">1.4.5. Build your program</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#run-your-program">1.4.6. Run your program</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#add-changes-to-github">1.4.7. Add changes to GitHub</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#closing-thoughts">1.5. Closing Thoughts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bibliography">1.6. Bibliography</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="introduction">
<h1><a class="toc-backref" href="#id5"><span class="section-number">1. </span>Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">#</a></h1>
<p>This Chapter will introduce you to C++ and go over the requirments for setting up your C++ environemnt. By the end of the chapter you will:</p>
<ul class="simple">
<li><p>Have some background about C++.</p></li>
<li><p>Familiriaze yourself with the command line and version control systems.</p></li>
<li><p>Setup your C++ working environment.</p></li>
<li><p>Run your first C++ program.</p></li>
</ul>
<div class="section" id="table-of-contents">
<h2><a class="toc-backref" href="#id6"><span class="section-number">1.1. </span>Table of Contents</a><a class="headerlink" href="#table-of-contents" title="Permalink to this headline">#</a></h2>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#introduction" id="id5">Introduction</a></p>
<ul>
<li><p><a class="reference internal" href="#table-of-contents" id="id6">Table of Contents</a></p></li>
<li><p><a class="reference internal" href="#why-learn-c" id="id7">Why learn C++?</a></p></li>
<li><p><a class="reference internal" href="#tools" id="id8">Tools</a></p>
<ul>
<li><p><a class="reference internal" href="#text-editor" id="id9">Text Editor</a></p></li>
<li><p><a class="reference internal" href="#compiler" id="id10">Compiler</a></p></li>
<li><p><a class="reference internal" href="#version-control" id="id11">Version Control</a></p></li>
<li><p><a class="reference internal" href="#command-line-interface" id="id12">Command-line interface</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#hello-world" id="id13">Hello World</a></p>
<ul>
<li><p><a class="reference internal" href="#open-your-cli" id="id14">Open your CLI</a></p></li>
<li><p><a class="reference internal" href="#navigating-through-your-file-system" id="id15">Navigating through your file system</a></p></li>
<li><p><a class="reference internal" href="#clone-github-repository" id="id16">Clone GitHub repository</a></p></li>
<li><p><a class="reference internal" href="#write-your-hello-world-program" id="id17">Write your hello world program</a></p></li>
<li><p><a class="reference internal" href="#build-your-program" id="id18">Build your program</a></p></li>
<li><p><a class="reference internal" href="#run-your-program" id="id19">Run your program</a></p></li>
<li><p><a class="reference internal" href="#add-changes-to-github" id="id20">Add changes to GitHub</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#closing-thoughts" id="id21">Closing Thoughts</a></p></li>
<li><p><a class="reference internal" href="#bibliography" id="id22">Bibliography</a></p></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="why-learn-c">
<h2><a class="toc-backref" href="#id7"><span class="section-number">1.2. </span>Why learn C++?</a><a class="headerlink" href="#why-learn-c" title="Permalink to this headline">#</a></h2>
<p>C++ is a fast language and it’s used everywhere, you can find C++ applications everywhere
from the bottom of the oceans to the surface of Mars <span id="id1">[<a class="reference internal" href="#id3" title="Bjarne Stroustrup. Programming : principles and practice using C++. Addison-Wesley, 2 edition, 2014.">Stroustrup, 2014</a>]</span>. Compared to other programming languages, you could say that C++ is a middle-level language. Programming languages tend to be on a spectrum: the higher the level of programming language, the more it resembles human language, and languages that are closer to being lower level resemble hardware instructions. Higher-level languages such as Python, Java, and C# are very easy to write with and to understand, but they tend to be slower. C++ takes a little more effort to write but it’s very fast. It has the benefit of working closely with machine hardware while still somewhat resembling human language.</p>
</div>
<div class="section" id="tools">
<h2><a class="toc-backref" href="#id8"><span class="section-number">1.3. </span>Tools</a><a class="headerlink" href="#tools" title="Permalink to this headline">#</a></h2>
<p>We will need several tools to assist us in our learning journey. Firstly, to get started with C++, there are two things you’ll need: A text editor and a compiler. In this textbook, I’m going to show you how to download VS Code, but feel free to use any text editor that you’re comfortable with.</p>
<p>The compiler, which is a piece of software that will parse source code to machine instructions, will vary based on your operating systme. If you’re using Windows or Linux, you’ll probably want to go with GCC. If you’re running Mac, you’ll probably go with Clang.</p>
<p>Two more common tools that are often neglected in introductory programming courses are version control softwares and the use of a command-line interface (CLI). I will aim to teach you how to integrate and use GitHub, a version control softare, as well as a CLI during our learning journey.</p>
<div class="section" id="text-editor">
<h3><a class="toc-backref" href="#id9"><span class="section-number">1.3.1. </span>Text Editor</a><a class="headerlink" href="#text-editor" title="Permalink to this headline">#</a></h3>
<p>Let’s download VS Code, the text editor I mentioned earlier. Navigate to this URL: <a class="reference external" href="https://code.visualstudio.com">https://code.visualstudio.com</a> Then select the correct download for your operating system. After downloading, go through the installation process, creating a desktop icon if you like.</p>
<p>Once you’ve got your VS code running, install the C/C++ extension. You can find instructions how to do so by navigating to the following URL: <a class="reference external" href="https://code.visualstudio.com/docs/languages/cpp">https://code.visualstudio.com/docs/languages/cpp</a></p>
</div>
<div class="section" id="compiler">
<h3><a class="toc-backref" href="#id10"><span class="section-number">1.3.2. </span>Compiler</a><a class="headerlink" href="#compiler" title="Permalink to this headline">#</a></h3>
<p>After that, you will need to download the compiler that parses source code to machine instructions. Installation instructions vary depending on your operating system. Folllow the instructions from the previous URL to install the right compiler for your system.</p>
</div>
<div class="section" id="version-control">
<span id="first-repo"></span><h3><a class="toc-backref" href="#id11"><span class="section-number">1.3.3. </span>Version Control</a><a class="headerlink" href="#version-control" title="Permalink to this headline">#</a></h3>
<p>Version Control systems can get pretty complicated. We’ll keep it simple for now.</p>
<ul class="simple">
<li><p>Start by heading over to <a class="github reference external" href="https://github.com/"></a> and creating an account.</p></li>
<li><p>The second step is to create your first repository. Head on over to <a class="reference external" href="https://docs.github.com/en/get-started/quickstart/hello-world#creating-a-repository">https://docs.github.com/en/get-started/quickstart/hello-world#creating-a-repository</a> and follow the instructions on how to create your first repository (Note: we’re keeping it simple, dont worry about the other parts of that webpage).</p></li>
<li><p>Next, we will set up Git by following the instructions at: <a class="reference external" href="https://docs.github.com/en/get-started/quickstart/set-up-git">https://docs.github.com/en/get-started/quickstart/set-up-git</a></p></li>
</ul>
</div>
<div class="section" id="command-line-interface">
<h3><a class="toc-backref" href="#id12"><span class="section-number">1.3.4. </span>Command-line interface</a><a class="headerlink" href="#command-line-interface" title="Permalink to this headline">#</a></h3>
<p>There’s actually not much to do here. Your computer will already have a CLI. In your computers program directery, just search for one of the following:</p>
<ul class="simple">
<li><p>Windows: Command Prompt</p></li>
<li><p>Linux: Linux Bash Shell</p></li>
<li><p>MacOs: Mac Terminal</p></li>
</ul>
</div>
</div>
<div class="section" id="hello-world">
<h2><a class="toc-backref" href="#id13"><span class="section-number">1.4. </span>Hello World</a><a class="headerlink" href="#hello-world" title="Permalink to this headline">#</a></h2>
<p>Now that were all set-up, lets write our first program. These are the steps we’ll cover:</p>
<ul class="simple">
<li><p>Open up your CLI</p></li>
<li><p>Use your CLI to navigate to a folder where you’d like to create your first program.</p></li>
<li><p>Clone the GitHub Repo we made earlier.</p></li>
<li><p>Write your Hello World Program.</p></li>
<li><p>Build your program.</p></li>
<li><p>Run your program.</p></li>
<li><p>Add changes to GitHub.</p></li>
</ul>
<p>Easy right? Lets do this step by step.</p>
<div class="section" id="open-your-cli">
<h3><a class="toc-backref" href="#id14"><span class="section-number">1.4.1. </span>Open your CLI</a><a class="headerlink" href="#open-your-cli" title="Permalink to this headline">#</a></h3>
<p><strong>Windows</strong></p>
<ol class="arabic simple">
<li><p>Go to the start menu or press the Windows key on your keyboard.</p></li>
<li><p>Type “cmd” in the search field.</p></li>
<li><p>Click the Command Prompt.</p></li>
</ol>
<p><strong>Mac</strong></p>
<ol class="arabic simple">
<li><p>Click the Launchpad icon in the Dock.</p></li>
<li><p>Type “Terminal” in the search field.</p></li>
<li><p>Click Terminal.</p></li>
</ol>
</div>
<div class="section" id="navigating-through-your-file-system">
<h3><a class="toc-backref" href="#id15"><span class="section-number">1.4.2. </span>Navigating through your file system</a><a class="headerlink" href="#navigating-through-your-file-system" title="Permalink to this headline">#</a></h3>
<p>There are many commands that allow you to utliize the CLI. Most of the commnads we will introduce throughout this book are similar for all operating system CLI’s. The commands you may need for this excercise are:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-left head"><p>Command</p></th>
<th class="text-right head"><p>Task</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">&lt;path</span> <span class="pre">to</span> <span class="pre">directory&gt;</span></code></p></td>
<td class="text-right"><p>Change folder/directory</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">cd..</span></code></p></td>
<td class="text-right"><p>One directory up in directory tree</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">cd</span></code></p></td>
<td class="text-right"><p>Move to root directory</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">mkdir</span> <span class="pre">newFolder</span></code></p></td>
<td class="text-right"><p>Create new directory in current directory</p></td>
</tr>
</tbody>
</table>
<p>On my windows machine, for this part of our excercise I will do the following. First I will open the Command Prompt:</p>
<a class="reference internal image-reference" href="../_images/cmd1.png"><img alt="The Windows Command Prompt when first opened." class="align-center" src="../_images/cmd1.png" style="width: 50%;" /></a>
<p>Then I would like to navigate to my desktop:</p>
<a class="reference internal image-reference" href="../_images/cmd2.png"><img alt="Navagating to your desktop folder with the Windows Command Prompt." class="align-center" src="../_images/cmd2.png" style="width: 50%;" /></a>
<p>Finally, I want to create and access a new folder for all my C++ code:</p>
<a class="reference internal image-reference" href="../_images/cmd3.png"><img alt="Creating a new folder in the Windows Command Prompt." class="align-center" src="../_images/cmd3.png" style="width: 50%;" /></a>
</div>
<div class="section" id="clone-github-repository">
<h3><a class="toc-backref" href="#id16"><span class="section-number">1.4.3. </span>Clone GitHub repository</a><a class="headerlink" href="#clone-github-repository" title="Permalink to this headline">#</a></h3>
<p>In layman’s terms, cloning a repositroy means downloading a coding project on to our computer.</p>
<p>To do this we will first go to the repository we made in the <a class="reference internal" href="#first-repo"><span class="std std-ref">version control section</span></a>. Usually the URL for that repo will be of the form <code class="docutils literal notranslate"><span class="pre">github.com/YourUserName/hello-world</span></code>. Once you access the repo you are going to look for a green button with the word “code”, click on it and copy the url under the section labeled HTTPS. You should see something like the image below, press on the button circled in red:</p>
<a class="reference internal image-reference" href="../_images/clone.png"><img alt="Getting the github HTTPS link." class="align-center" src="../_images/clone.png" style="width: 50%;" /></a>
<p>Now, go back to your command prompt and navigate to the folder you would like to “download” the hello-world project to, then type <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">urlFromPreviousStep</span></code> as follows:</p>
<a class="reference internal image-reference" href="../_images/clone2.png"><img alt="Cloning the Hello-World repository to your computer." class="align-center" src="../_images/clone2.png" style="width: 50%;" /></a>
</div>
<div class="section" id="write-your-hello-world-program">
<h3><a class="toc-backref" href="#id17"><span class="section-number">1.4.4. </span>Write your hello world program</a><a class="headerlink" href="#write-your-hello-world-program" title="Permalink to this headline">#</a></h3>
<p>(Tip: If my instructions don’t make sense for this part, follow this sectio on the VS code docs: <a class="reference external" href="https://code.visualstudio.com/docs/languages/cpp#_hello-world">https://code.visualstudio.com/docs/languages/cpp#_hello-world</a>)</p>
<p>Now, we are ready to code! Navigate to the newly cloned folder:</p>
<a class="reference internal image-reference" href="../_images/hello1.png"><img alt="Navigating to the Hello-World repository on your computer." class="align-center" src="../_images/hello1.png" style="width: 50%;" /></a>
<p>And open up your VS code with the <code class="docutils literal notranslate"><span class="pre">code</span> <span class="pre">.</span></code> command:</p>
<a class="reference internal image-reference" href="../_images/hello2.png"><img alt="Using the code command to open VS code." class="align-center" src="../_images/hello2.png" style="width: 50%;" /></a>
<p>Your VS code should have opened. You should know you are working on the correct project by looking to the left of your screen. Press the Explorer icon (circled in red below) and you should see the name of your hello world project and the README file you created earlier:</p>
<a class="reference internal image-reference" href="../_images/hello3.png"><img alt="Knowing you are working on the correct folder VScode." class="align-center" src="../_images/hello3.png" style="width: 50%;" /></a>
<p>Now press File on the top left of the VS code toolbar. A dropdown menu will appear, press new file:</p>
<a class="reference internal image-reference" href="../_images/hello4.png"><img alt="Create a new file." class="align-center" src="../_images/hello4.png" style="width: 50%;" /></a>
<p>A dropdown menu will appear prompting you to select a file type, instead type in <code class="docutils literal notranslate"><span class="pre">helloworld.cpp</span></code>:</p>
<a class="reference internal image-reference" href="../_images/hello5.png"><img alt="Create cpp file." class="align-center" src="../_images/hello5.png" style="width: 50%;" /></a>
<p>You are now ready to write some code! in the <code class="docutils literal notranslate"><span class="pre">helloworld.cpp</span></code> file paste in the following code:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Hello World&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="build-your-program">
<h3><a class="toc-backref" href="#id18"><span class="section-number">1.4.5. </span>Build your program</a><a class="headerlink" href="#build-your-program" title="Permalink to this headline">#</a></h3>
<p><em>Note for this section, if you are using mac, replace <code class="docutils literal notranslate"><span class="pre">g++</span></code> with <code class="docutils literal notranslate"><span class="pre">clang++</span></code>.</em></p>
<p>Building you program is easy:</p>
<ul class="simple">
<li><p>Press the Terminal option in the dropdown menu of your VS code.</p></li>
<li><p>Press “New Terminal”.</p></li>
<li><p>A CLI will open up in the bottom of VS code. Notice that you are already in the correct file directory.</p></li>
<li><p>Type in <code class="docutils literal notranslate"><span class="pre">g++</span> <span class="pre">helloworld.cpp</span></code>.</p></li>
<li><p>You will now see a file called <code class="docutils literal notranslate"><span class="pre">a.exe</span></code>  in your working directory.</p></li>
<li><p>If you want your executable file to have a different name you can type <code class="docutils literal notranslate"><span class="pre">g++</span> <span class="pre">helloworld.cpp</span> <span class="pre">-o</span> <span class="pre">hello</span></code>.</p></li>
</ul>
</div>
<div class="section" id="run-your-program">
<h3><a class="toc-backref" href="#id19"><span class="section-number">1.4.6. </span>Run your program</a><a class="headerlink" href="#run-your-program" title="Permalink to this headline">#</a></h3>
<p>This is even easier!
In the Terminal from the previous step type <code class="docutils literal notranslate"><span class="pre">./a</span></code> if you want to run <code class="docutils literal notranslate"><span class="pre">a.exe</span></code> or <code class="docutils literal notranslate"><span class="pre">./hello</span></code> if you want to run <code class="docutils literal notranslate"><span class="pre">hello.exe</span></code>. You should see the words “Hello World” printed in the terminal.</p>
</div>
<div class="section" id="add-changes-to-github">
<h3><a class="toc-backref" href="#id20"><span class="section-number">1.4.7. </span>Add changes to GitHub</a><a class="headerlink" href="#add-changes-to-github" title="Permalink to this headline">#</a></h3>
<p>Almost done! Now in your terminal do the following:</p>
<ul class="simple">
<li><p>Type <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">.</span></code> - This will get all your changes ready to add to GitHub, Note the <code class="docutils literal notranslate"><span class="pre">.</span></code> means “all”</p></li>
<li><p>Type <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-m</span> <span class="pre">&quot;first</span> <span class="pre">commit</span></code> - This will send the latest changes to your repository.</p></li>
<li><p>Type <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code> - This will make your changes available on GitHub!</p></li>
</ul>
<p>Your terminal after the last three steps should look something like this:</p>
<a class="reference internal image-reference" href="../_images/push.png"><img alt="Final VScode view after all steps are done." class="align-center" src="../_images/push.png" style="width: 50%;" /></a>
<p>Last but not least, lets make sure everything worked. Go back to the repository you made in the <a class="reference internal" href="#first-repo"><span class="std std-ref">version control section</span></a>. Remember, usually the URL for that repo will be of the form <code class="docutils literal notranslate"><span class="pre">github.com/YourUserName/hello-world</span></code>. Once your there you should see your new files uploaded. Notice the words “first commit” appear beside the new file we made. this is the message we put after the <code class="docutils literal notranslate"><span class="pre">-m</span></code> in our commit. We always have to put a message when we commit, this is so we can give some information about the changes we made when we pushed new code and will be helpful when we look back at our code in the future.</p>
</div>
</div>
<div class="section" id="closing-thoughts">
<h2><a class="toc-backref" href="#id21"><span class="section-number">1.5. </span>Closing Thoughts</a><a class="headerlink" href="#closing-thoughts" title="Permalink to this headline">#</a></h2>
<p>You are now ready to learn some C++! You may already have a lot of questions, but don’t worry, it’ll all make sense as we move along. This is going to be a common them in this textbook. If you have questions, are confused or see a piece of code you don’t understand, stay calm! You can always search your way through the internet to answer the burning questions, but typically I will answer your questions in later chapters when you have the necessary context to understand the answers.</p>
</div>
<div class="section" id="bibliography">
<h2><a class="toc-backref" href="#id22"><span class="section-number">1.6. </span>Bibliography</a><a class="headerlink" href="#bibliography" title="Permalink to this headline">#</a></h2>
<div class="docutils container" id="id2">
<dl class="citation">
<dt class="label" id="id4"><span class="brackets">syn21</span></dt>
<dd><p>Oxford learners dictionary. 2021. URL: <a class="reference external" href="https://www.oxfordlearnersdictionaries.com/definition/english/syntax">https://www.oxfordlearnersdictionaries.com/definition/english/syntax</a>.</p>
</dd>
<dt class="label" id="id3"><span class="brackets"><a class="fn-backref" href="#id1">Str14</a></span></dt>
<dd><p>Bjarne Stroustrup. <em>Programming : principles and practice using C++</em>. Addison-Wesley, 2 edition, 2014.</p>
</dd>
</dl>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./cplusplus"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Welcome!</p>
      </div>
    </a>
    <a class="right-next"
       href="hello.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Your First Program</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">1.1. Table of Contents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-learn-c">1.2. Why learn C++?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tools">1.3. Tools</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#text-editor">1.3.1. Text Editor</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#compiler">1.3.2. Compiler</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#version-control">1.3.3. Version Control</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#command-line-interface">1.3.4. Command-line interface</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hello-world">1.4. Hello World</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#open-your-cli">1.4.1. Open your CLI</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#navigating-through-your-file-system">1.4.2. Navigating through your file system</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#clone-github-repository">1.4.3. Clone GitHub repository</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#write-your-hello-world-program">1.4.4. Write your hello world program</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#build-your-program">1.4.5. Build your program</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#run-your-program">1.4.6. Run your program</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#add-changes-to-github">1.4.7. Add changes to GitHub</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#closing-thoughts">1.5. Closing Thoughts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bibliography">1.6. Bibliography</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Iddo Sadeh
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>