

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5. Functions &#8212; Programmado</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'cplusplus/functions';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6. Arrays and Containers" href="arrays.html" />
    <link rel="prev" title="4. Conditional Statements" href="conditional.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    <p class="title logo__title">Programmado</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">C++</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="start.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="hello.html">2. Your First Program</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">3. More on Variables and Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditional.html">4. Conditional Statements</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">5. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="arrays.html">6. Arrays and Containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="libraries.html">7. Standard Libraries, Common Libraries, and Useful Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="pointandref.html">8. Pointers and References</a></li>
<li class="toctree-l1"><a class="reference internal" href="oop.html">9. Object-Oriented Programming</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/IddoSadeh/programado" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/IddoSadeh/programado/issues/new?title=Issue%20on%20page%20%2Fcplusplus/functions.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/cplusplus/functions.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Functions</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">5.1. Table of Contents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functions-in-c">5.2. Functions in C++</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-functions">5.3. Understanding Functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#function-definition-and-declaration">5.4. Function Definition and Declaration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#function-call">5.5. Function Call</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#function-parameters-and-arguments">5.6. Function Parameters and Arguments</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scope-and-a-note-about-parameters-and-arguments">5.7. Scope and a Note About Parameters and Arguments</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#return-values">5.8. Return Values</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#function-overloading">5.9. Function Overloading</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">5.10. Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#practice-problems">5.11. Practice Problems</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bibliography">5.12. Bibliography</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="functions">
<h1><a class="toc-backref" href="#id4"><span class="section-number">5. </span>Functions</a><a class="headerlink" href="#functions" title="Permalink to this headline">#</a></h1>
<p>In the last chapter we learned about conditional statements as control structures. Now that are code is getting bigger and more complicated we need to get to know about functions. By the end of this chapter you will know:</p>
<ul class="simple">
<li><p>What makes up a function.</p></li>
<li><p>How to create your own function.</p></li>
<li><p>Encapsulation and why functions are important.</p></li>
</ul>
<div class="section" id="table-of-contents">
<h2><a class="toc-backref" href="#id5"><span class="section-number">5.1. </span>Table of Contents</a><a class="headerlink" href="#table-of-contents" title="Permalink to this headline">#</a></h2>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#functions" id="id4">Functions</a></p>
<ul>
<li><p><a class="reference internal" href="#table-of-contents" id="id5">Table of Contents</a></p></li>
<li><p><a class="reference internal" href="#functions-in-c" id="id6">Functions in C++</a></p></li>
<li><p><a class="reference internal" href="#understanding-functions" id="id7">Understanding Functions</a></p></li>
<li><p><a class="reference internal" href="#function-definition-and-declaration" id="id8">Function Definition and Declaration</a></p></li>
<li><p><a class="reference internal" href="#function-call" id="id9">Function Call</a></p></li>
<li><p><a class="reference internal" href="#function-parameters-and-arguments" id="id10">Function Parameters and Arguments</a></p></li>
<li><p><a class="reference internal" href="#scope-and-a-note-about-parameters-and-arguments" id="id11">Scope and a Note About Parameters and Arguments</a></p></li>
<li><p><a class="reference internal" href="#return-values" id="id12">Return Values</a></p></li>
<li><p><a class="reference internal" href="#function-overloading" id="id13">Function Overloading</a></p></li>
<li><p><a class="reference internal" href="#summary" id="id14">Summary</a></p></li>
<li><p><a class="reference internal" href="#practice-problems" id="id15">Practice Problems</a></p></li>
<li><p><a class="reference internal" href="#bibliography" id="id16">Bibliography</a></p></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="functions-in-c">
<h2><a class="toc-backref" href="#id6"><span class="section-number">5.2. </span>Functions in C++</a><a class="headerlink" href="#functions-in-c" title="Permalink to this headline">#</a></h2>
<p>In any programming language, functions serve as an essential tool for structuring and organizing code. In C++, this is no exception. Functions play a vital role in the creation of efficient, manageable, and coherent code.</p>
<p>Functions offer numerous advantages:</p>
<ol class="arabic simple">
<li><p><strong>Encapsulation:</strong> This principle refers to the idea of bundling related operations into a single unit, i.e., a function. Encapsulation enables programmers to create modular pieces of code that perform specific tasks independently from the rest of the code base. This not only improves code readability and reusability but also makes maintenance and debugging processes more manageable.</p></li>
<li><p><strong>Code Reusability:</strong> Functions allow code to be reused. Instead of writing the same code repeatedly, a function encapsulates that code which can be called multiple times whenever needed.</p></li>
<li><p><strong>Abstraction:</strong> Functions provide a level of abstraction; they allow us to conceal the complex details of what’s happening inside the function, offering a simpler interface for use.</p></li>
</ol>
<p>Understanding and effectively utilizing functions is a key step in becoming proficient in C++. In this chapter, we will delve deeper into the nature and usage of functions in C++, exploring different aspects such as function declaration, definition, calls, and more.</p>
</div>
<div class="section" id="understanding-functions">
<h2><a class="toc-backref" href="#id7"><span class="section-number">5.3. </span>Understanding Functions</a><a class="headerlink" href="#understanding-functions" title="Permalink to this headline">#</a></h2>
<p>In C++, a function is a group of statements that is given a name, and which can be called from some point of the program. The main function (<code class="docutils literal notranslate"><span class="pre">main()</span></code>) is the starting point of every C++ program.</p>
<p>The syntax for defining a function in C++ is as follows:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="n">return_type</span><span class="w"> </span><span class="nf">function_name</span><span class="p">(</span><span class="w"> </span><span class="n">parameter</span><span class="w"> </span><span class="n">list</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="n">body</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">function</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Where:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">return_type</span></code>: This is the data type of the value the function returns. If the function doesn’t return a value, <code class="docutils literal notranslate"><span class="pre">void</span></code> is used.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">function_name</span></code>: This is the identifier by which the function can be called.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">parameter</span> <span class="pre">list</span></code>: This includes the type, order, and number of parameters of a function. Parameters are optional; that is, a function may contain no parameters.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">body</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">function</span></code>: This is a collection of statements that define what the function does.</p></li>
</ul>
</div>
<div class="section" id="function-definition-and-declaration">
<h2><a class="toc-backref" href="#id8"><span class="section-number">5.4. </span>Function Definition and Declaration</a><a class="headerlink" href="#function-definition-and-declaration" title="Permalink to this headline">#</a></h2>
<p>To use a function in C++ we must first <strong>declare</strong> it. A function declaration differs from a function defenition as its only role is to tell the compiler about the function’s name, return type, and parameters, but it doesn’t provide the actual body of the function.</p>
<p>In a way, you can think of a function definition as a way to give our computer a “heads up” that we will eventually have a function in our program with a given return type, name and parameters.</p>
<p>To declare a function we use the following syntax:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="n">return_type</span><span class="w"> </span><span class="nf">function_name</span><span class="p">(</span><span class="w"> </span><span class="n">parameter</span><span class="w"> </span><span class="n">list</span><span class="w"> </span><span class="p">);</span>
</pre></div>
</div>
<p>The function declaration ALWAYS comes before the definition. For example see the code below:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>
<span class="k">using</span><span class="w"> </span><span class="k">namespace</span><span class="w"> </span><span class="nn">std</span><span class="p">;</span>

<span class="c1">// function declaration</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">printMessage</span><span class="p">();</span>

<span class="c1">// main function</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">printMessage</span><span class="p">();</span><span class="w"> </span><span class="c1">//function call</span>
<span class="p">}</span>

<span class="c1">// function definition</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">printMessage</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Hello, World!&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="function-call">
<h2><a class="toc-backref" href="#id9"><span class="section-number">5.5. </span>Function Call</a><a class="headerlink" href="#function-call" title="Permalink to this headline">#</a></h2>
<p>Once you’ve declare and defined you function, how do you use it? functions are used by invoking a <strong>function call</strong>. A function call is how we execute a function in C++. We specify the function name and the values (if any) for its parameters. Here’s an example:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="c1">// function call</span>
<span class="w">   </span><span class="n">printMessage</span><span class="p">();</span><span class="w">  </span><span class="c1">// outputs: Hello, World!</span>
<span class="w">   </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="function-parameters-and-arguments">
<h2><a class="toc-backref" href="#id10"><span class="section-number">5.6. </span>Function Parameters and Arguments</a><a class="headerlink" href="#function-parameters-and-arguments" title="Permalink to this headline">#</a></h2>
<p>In your math class, you may have learned about functions of the form <code class="docutils literal notranslate"><span class="pre">f(x)=ax+b</span></code>. If you recall, mathematical functions map inputs to outputs. In programming, this is the same case.</p>
<p>In the above <code class="docutils literal notranslate"><span class="pre">printMessage</span></code> example we have no inputs (which is an input in itself), and the same output everytime (print hellow world to our console).</p>
<p>To add inputs to our functions we will use what is referred to as <strong>parameters</strong>.</p>
<p>Parameters are the variables listed inside the parentheses in the function declaration and definition. When a function is invoked, you pass a value to the parameter. This value is referred to as an argument. Here’s an example:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// function declaration</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">printSum</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="p">);</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="c1">// function call</span>
<span class="w">   </span><span class="n">printSum</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">);</span><span class="w">  </span><span class="c1">// outputs: The sum is: 15</span>
<span class="w">   </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// function definition</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">printSum</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="kt">int</span><span class="w"> </span><span class="n">sum</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">b</span><span class="p">;</span>
<span class="w">   </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;The sum is: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">sum</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In this example, <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> are parameters, and <code class="docutils literal notranslate"><span class="pre">5</span></code> and <code class="docutils literal notranslate"><span class="pre">10</span></code> are arguments.</p>
</div>
<div class="section" id="scope-and-a-note-about-parameters-and-arguments">
<h2><a class="toc-backref" href="#id11"><span class="section-number">5.7. </span>Scope and a Note About Parameters and Arguments</a><a class="headerlink" href="#scope-and-a-note-about-parameters-and-arguments" title="Permalink to this headline">#</a></h2>
<p>New programmers often strugle with differentiating between parameters and arguments.</p>
<p>Lets change the above example slightly to make this distinction clearer, and introduce a new concept - <strong>scope</strong>.</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// function declaration</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">printSum</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="p">);</span><span class="w"> </span><span class="c1">// declared in the global scope</span>

<span class="kt">int</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">20</span><span class="p">;</span><span class="w"> </span><span class="c1">// variable in global scope</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span>
<span class="w">   </span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span>
<span class="w">   </span><span class="kt">int</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">15</span><span class="p">;</span>
<span class="w">   </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">c</span><span class="p">;</span>
<span class="w">   </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">d</span><span class="p">;</span><span class="w"> </span><span class="c1">// declared in a local scope</span>
<span class="w">   </span><span class="n">printSum</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p">);</span><span class="w">  </span><span class="c1">// outputs: The sum is: 15</span>
<span class="w">   </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// function definition</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">printSum</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="kt">int</span><span class="w"> </span><span class="n">sum</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">b</span><span class="p">;</span>
<span class="w">   </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;The sum is: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">sum</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<span class="w">   </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">c</span><span class="p">;</span>
<span class="w">   </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">d</span><span class="p">;</span><span class="w"> </span><span class="c1">// d does not exist in this scope, will not compile</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In the above example we see the variables <code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">b</span></code> declared three times. Once in the function declaration, once in the function definition, and onse in <code class="docutils literal notranslate"><span class="pre">main()</span></code>.</p>
<p>You may recall from the chapter about variables, that we are only allowed to declare variables ONCE. This is still the case, but it is true only within a given <strong>scope</strong>.</p>
<p>A scope is the part of a program where a name can be used to refer to some entity in our program. In the above example, we have three scopes: the global scope, and two local scopes.</p>
<ul class="simple">
<li><p>The global scope, in short, is the whole file. Anything declared here will be available in all parts of the file, i.e., we can use or print <code class="docutils literal notranslate"><span class="pre">c</span></code> form the above code anywhere in the code.</p></li>
<li><p>A local scope, in short, is the piece of code enclosed between two curly brackets. Any variable declared in a local scope will only be accesible with in that scope, i.e., <code class="docutils literal notranslate"><span class="pre">d</span></code> from the above code will only be accesible in <code class="docutils literal notranslate"><span class="pre">main()</span></code>.</p></li>
</ul>
<p>So why do we do declare <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> three times?</p>
<ul class="simple">
<li><p>In the function declaration, as mentioned before, we are giving a heads up to the compiler that the function <code class="docutils literal notranslate"><span class="pre">printSum</span></code> exists, and once we use it we will need to create two new integer variables.</p></li>
<li><p>In the function definition, we declare two variables to be used as our parameters. These parameters will hold the data passed to them until we are done using the function. They cease to exist when the function finishes it’s duty.</p></li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">main()</span></code> we declare the variables for the sake of this example and to confuse you a bit. The variables will hold data, that will be passed as arguments to our function. These arguments will be saved in to the function parameters until the function finishes it’s duty. The key here is to understand that <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> from <code class="docutils literal notranslate"><span class="pre">main()</span></code> are not the same <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code>from <code class="docutils literal notranslate"><span class="pre">printSum</span></code>.</p></li>
</ul>
</div>
<div class="section" id="return-values">
<h2><a class="toc-backref" href="#id12"><span class="section-number">5.8. </span>Return Values</a><a class="headerlink" href="#return-values" title="Permalink to this headline">#</a></h2>
<p>We talked about inputs in the previous subsection, but what about outputs? In the <code class="docutils literal notranslate"><span class="pre">printSum</span></code> and <code class="docutils literal notranslate"><span class="pre">printMessage</span></code> example our output was of type <code class="docutils literal notranslate"><span class="pre">void</span></code>. <code class="docutils literal notranslate"><span class="pre">void</span></code> outputs mean that the function output will be some sort of internal computational operation. In the given examples this was printing to the console.</p>
<p>Sometimes, we want our function output to be some data that we can use later in our program. To do so we use need to <code class="docutils literal notranslate"><span class="pre">return</span></code> the data.</p>
<p>A C++ function can return a value using the <code class="docutils literal notranslate"><span class="pre">return</span></code> statement in conjunction with a value or object. This value is considered the “output” of the function. Here’s an example:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// function declaration and definition</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">add</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="kt">int</span><span class="w"> </span><span class="n">sum</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">b</span><span class="p">;</span>
<span class="w">   </span><span class="k">return</span><span class="w"> </span><span class="n">sum</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="c1">// function call</span>
<span class="w">   </span><span class="kt">int</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">add</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">);</span><span class="w">  </span><span class="c1">// result = 15</span>
<span class="w">   </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;The sum is: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<span class="w">   </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In this example, the <code class="docutils literal notranslate"><span class="pre">add()</span></code> function returns the sum of <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code>, which is stored in the <code class="docutils literal notranslate"><span class="pre">result</span></code> variable in the <code class="docutils literal notranslate"><span class="pre">main()</span></code> function.</p>
</div>
<div class="section" id="function-overloading">
<h2><a class="toc-backref" href="#id13"><span class="section-number">5.9. </span>Function Overloading</a><a class="headerlink" href="#function-overloading" title="Permalink to this headline">#</a></h2>
<p>After exploring the fundamentals of functions, let’s delve into a more advanced concept that can increase the flexibility of our code: function overloading.</p>
<p>Function overloading is a feature in C++ that allows multiple functions to have the same name, but with different parameters (either a different number of parameters or different types). The compiler selects the correct function based on the arguments passed during the function call.</p>
<p>Here’s an example:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">print</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Integer: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">print</span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="n">d</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Double: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">print</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span><span class="w">    </span><span class="c1">// Calls the function with an integer parameter</span>
<span class="w">  </span><span class="n">print</span><span class="p">(</span><span class="mf">5.5</span><span class="p">);</span><span class="w">  </span><span class="c1">// Calls the function with a double parameter</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Function overloading helps in writing flexible code, where a function’s name succinctly expresses its purpose, while its varying parameters handle different specific cases. It allows programmers to write functions that can handle different data types and numbers of arguments, without needing to create a unique name for each variation.</p>
</div>
<div class="section" id="summary">
<h2><a class="toc-backref" href="#id14"><span class="section-number">5.10. </span>Summary</a><a class="headerlink" href="#summary" title="Permalink to this headline">#</a></h2>
<p>With our understanding of functions, we’ve added a transformative tool to our coding arsenal. It’s time to review what we’ve covered in this chapter, highlighting the crucial takeaways before embarking on our next programming adventure.</p>
<ul class="simple">
<li><p><strong>Functions</strong> are fundamental building blocks in C++ programming. They provide a way to structure programs effectively, enabling code reuse, abstraction, and modularity.</p></li>
<li><p>A <strong>function</strong> in C++ is defined with a return type, a function name, and a list of parameters enclosed in parentheses. The code to be executed is placed within curly braces <code class="docutils literal notranslate"><span class="pre">{}</span></code>.</p></li>
<li><p><strong>Function calls</strong> are used to invoke functions. The function name is written followed by parentheses, with any required arguments placed inside the parentheses.</p></li>
<li><p><strong>Parameters</strong> are specified in the function declaration within the parentheses following the function name. They act as placeholders for the values that are passed into the function when it is called.</p></li>
<li><p>The <strong>return type</strong> of a function defines the type of value the function will return. It can be any valid data type. If the function does not return a value, the return type should be <code class="docutils literal notranslate"><span class="pre">void</span></code>.</p></li>
<li><p>The <strong>function body</strong> contains the block of code that performs the specific task of the function.</p></li>
<li><p><strong>Scope</strong> is a section of a program in which a declared variable or function can be called.</p></li>
<li><p>The <strong>main()</strong> function is a special function that serves as the entry point of the C++ program. Execution of the program begins and ends with the main function.</p></li>
<li><p>The use of functions encourages the principle of <strong>encapsulation</strong>, allowing for easier debugging and increased readability of code.</p></li>
<li><p><strong>Function Overloading</strong> allows multiple functions to have the same name but with different parameters, enabling the same function name to perform different tasks based on the arguments passed.</p></li>
</ul>
</div>
<div class="section" id="practice-problems">
<h2><a class="toc-backref" href="#id15"><span class="section-number">5.11. </span>Practice Problems</a><a class="headerlink" href="#practice-problems" title="Permalink to this headline">#</a></h2>
<ol class="arabic simple">
<li><p>Write a function named add that takes two integers as input parameters and returns their sum.</p></li>
<li><p>Write a function named multiply that takes two integers as input parameters and returns their product.</p></li>
<li><p>Write a function named greet that takes no parameters and doesn’t return a value. The function should just print a predefined message to the screen, such as “Hello, World!”</p></li>
<li><p>Write a function named divide that takes two doubles as input parameters. The function should return the result of the first number divided by the second number.</p></li>
<li><p>Write a function named compare that takes two integers. The function should return true if the first integer is greater than the second integer, and false otherwise.</p></li>
<li><p>Implement a set of overloaded functions named <code class="docutils literal notranslate"><span class="pre">calculateArea</span></code> that return the area of different geometric shapes (e.g., circle, rectangle). Use the appropriate parameters for each shape (e.g., radius for the circle, length, and width for the rectangle).</p></li>
</ol>
<p>Remember to test your functions thoroughly with different inputs to make sure they work as expected.</p>
</div>
<div class="section" id="bibliography">
<h2><a class="toc-backref" href="#id16"><span class="section-number">5.12. </span>Bibliography</a><a class="headerlink" href="#bibliography" title="Permalink to this headline">#</a></h2>
<span class="target" id="id1"></span></div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./cplusplus"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="conditional.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">4. </span>Conditional Statements</p>
      </div>
    </a>
    <a class="right-next"
       href="arrays.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">6. </span>Arrays and Containers</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">5.1. Table of Contents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functions-in-c">5.2. Functions in C++</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-functions">5.3. Understanding Functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#function-definition-and-declaration">5.4. Function Definition and Declaration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#function-call">5.5. Function Call</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#function-parameters-and-arguments">5.6. Function Parameters and Arguments</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scope-and-a-note-about-parameters-and-arguments">5.7. Scope and a Note About Parameters and Arguments</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#return-values">5.8. Return Values</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#function-overloading">5.9. Function Overloading</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">5.10. Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#practice-problems">5.11. Practice Problems</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bibliography">5.12. Bibliography</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Iddo Sadeh
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>